<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    tools:context=".Notification"
    android:id="@+id/notification"
    android:layout_marginTop="10dp">

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/transaction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:text="transaction_name"
        android:textColor="#FFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="45dp"
        android:text="amount"
        android:textColor="#FFFF"
        android:textSize="17sp" />
    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@id/amount"
        android:text="date"
        android:textColor="#FFFF"
        android:textSize="17sp" />

    <Button
        android:id="@+id/food"
        android:layout_below="@id/date"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:clickable="true"
        android:background="@drawable/food"
        />
    <TextView
        android:id="@+id/foodt"
        android:layout_height="wrap_content"
        android:layout_width="65dp"
        android:text="Food"
        android:layout_marginLeft="90dp"
        android:paddingLeft="10dp"
        android:textColor="#FFFF"
        android:layout_below="@+id/food">
    </TextView>

    <Button
        android:id="@+id/bills"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/food"
        android:layout_below="@id/date"
        android:background="@drawable/invest"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/food"
        />
    <TextView
        android:id="@+id/billst"
        android:layout_height="wrap_content"
        android:layout_width="65dp"
        android:text="Bills"
        android:paddingLeft="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFF"
        android:layout_toRightOf="@+id/food"
        android:layout_below="@+id/food">
    </TextView>

    <Button
        android:id="@+id/EMI"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/bills"
        android:padding="5dp"
        android:background="@drawable/emi"
        />
    <TextView
        android:id="@+id/emit"
        android:layout_height="wrap_content"
        android:layout_width="65dp"
        android:text="EMI"
        android:paddingLeft="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/bills"
        android:textColor="#FFFF"
        android:layout_below="@+id/EMI">
    </TextView>

    <Button
        android:id="@+id/Entertainment"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/EMI"
        android:layout_marginTop="10dp"
        android:layout_below="@id/date"
        android:padding="5dp"
        android:background="@drawable/enter"
        />
    <TextView
        android:id="@+id/Entertainmentt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Entertainment"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFF"
        android:paddingLeft="10dp"
        android:layout_below="@+id/Entertainment"
        android:layout_toRightOf="@id/EMI"/>

    <Button
        android:id="@+id/fuel"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/fuel"
        android:padding="5dp"
        android:layout_below="@id/foodt"
        />
    <TextView
        android:id="@+id/fuelt"
        android:layout_height="wrap_content"
        android:layout_width="65dp"
        android:text="Fuel"
        android:layout_marginLeft="90dp"
        android:textColor="#FFFF"
        android:paddingLeft="10dp"
        android:layout_below="@+id/fuel">
    </TextView>

    <Button
        android:id="@+id/health"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/fuel"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/fuel"
        android:background="@drawable/health"
        android:layout_below="@id/foodt"

        />
    <TextView
        android:id="@+id/healtht"
        android:layout_height="wrap_content"
        android:layout_width="65dp"
        android:text="Health"
        android:paddingLeft="10dp"
        android:textColor="#FFFF"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/fuel"
        android:layout_below="@+id/health">
    </TextView>

    <Button
        android:id="@+id/travel"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/health"
        android:padding="5dp"
        android:background="@drawable/travel"
        android:layout_below="@id/foodt"

        />
    <TextView
        android:id="@+id/travelt"
        android:layout_height="wrap_content"
        android:layout_width="65dp"
        android:text="Travel"
        android:paddingLeft="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFF"
        android:layout_toRightOf="@id/health"
        android:layout_below="@+id/travel">
    </TextView>

    <Button
        android:id="@+id/other"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/travel"
        android:padding="5dp"
        android:background="@drawable/other"
        android:layout_below="@id/foodt"

        />
    <TextView
        android:id="@+id/othert"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Others"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFF"
        android:paddingLeft="10dp"
        android:layout_below="@+id/other"
        android:layout_toRightOf="@id/travel">
    </TextView>


</RelativeLayout>